EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC1taW5rLTEwLmNsZXJrLmFjY291bnRzLmRldiQ

EXPO_PUBLIC_SUPABASE_URL=https://rfkkbaiqqcmpcqnlkpwq.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_P-Gk0jCSz5keTPkQBLmd6g_v73I8E4d
        