EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29ycmVjdC16ZWJyYS03MS5jbGVyay5hY2NvdW50cy5kZXYk

EXPO_PUBLIC_SUPABASE_URL=https://rfkkbaiqqcmpcqnlkpwq.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_P-Gk0jCSz5keTPkQBLmd6g_v73I8E4d
        